/* SY_MAP_PACK 2014 made by HJ. Version 1.0, 25 maps */
/* To be used in SY_Nations_Cup 2014 and for community after the event. */

/* Code might look messy some places. I'm not gonna range everything alphabetically. */
/* I'm happy with how it looks right now. */

/* Big thanks to The_Prophet and MadCADer for helping me out! */

/* ************************************ */
<PLAYER_SETUP>
  random_placement

/* ****************************************************** */

start_random
	percent_chance 100 #define SY_PILGRIMS
end_random

/* ****************************************************** */

	if SY_PILGRIMS

/* ****************************************************** */

<LAND_GENERATION>
base_terrain MED_WATER

start_random
percent_chance 25
#define NORTH
percent_chance 25
#define SOUTH
percent_chance 25
#define EAST
percent_chance 25
#define WEST
end_random

create_player_lands 
{  
terrain_type                     WATER
if NORTH
left_border                      3
right_border                     55
top_border                       3
bottom_border                    55
border_fuzziness		20

elseif SOUTH
left_border                      55
right_border                     3
top_border                       55
bottom_border                   3
border_fuzziness		20

elseif EAST
left_border                      55
right_border                     3
top_border                       3
bottom_border                    55
border_fuzziness		20

elseif WEST
left_border                      3
right_border                     55
top_border                       55
bottom_border                    3
border_fuzziness		20

endif   

land_percent                     30
base_size                        5
other_zone_avoidance_distance    1
clumping_factor			 1
}

create_land
{
terrain_type                     SHALLOW
if NORTH
left_border                      57
right_border                     0
top_border                       14
bottom_border                    0

elseif SOUTH
left_border                      0
right_border                     57
top_border                       0
bottom_border                    14

elseif EAST
left_border                      0
right_border                     57
top_border                       14
bottom_border                    0

elseif WEST
left_border                      57
right_border                     0
top_border                       0
bottom_border                    14

endif   
land_id                          21
land_percent                     45
border_fuzziness                 3

}

create_land
{
terrain_type                     SHALLOW
if NORTH
left_border                      15
right_border                     0
top_border                       57
bottom_border                    0

elseif SOUTH
left_border                      0
right_border                     15
top_border                       0
bottom_border                    57

elseif EAST
left_border                      0
right_border                     15
top_border                       57
bottom_border                    0

elseif WEST
left_border                      15
right_border                     0
top_border                       0
bottom_border                    57

endif   
land_id                          22
land_percent                     45
border_fuzziness                 3

}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain				GRASS2
{
  base_terrain				SHALLOW
  land_percent				100
  spacing_to_other_terrain_types	1
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain				GRASS3
{
  base_terrain				WATER
  land_percent				100
  spacing_to_other_terrain_types	3
}

create_terrain PINE_FOREST
{
base_terrain GRASS2
number_of_clumps               15
land_percent 17
spacing_to_other_terrain_types 1
set_scale_by_groups
}

create_terrain DIRT3
{
base_terrain GRASS2
number_of_clumps               6
land_percent 3
spacing_to_other_terrain_types 0
set_scale_by_groups
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               8
spacing_to_other_terrain_types 3
land_percent 5
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain SHALLOW
land_percent 100
}

endif

endif

<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

if SY_PILGRIMS
elseif SY_BEDOUINS
elseif SY_LAND_NOMAD
elseif SY_NOMAD
else
create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

create_object SCOUT
{
  if SY_CHAOS_PIT
  number_of_objects 0
  else
  number_of_objects 1
  endif
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}
endif

if SY_BEDOUINS

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			70
	terrain_to_place_on 			DESERT
}

if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}
endif
endif

if SY_CHAOS_PIT

create_object FISHING_SHIP
{
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
endif

if SY_LAND_NOMAD

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 8
     max_distance_to_players 70
}

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       25
}

endif
endif

if SY_NOMAD

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_group_placement  15
}

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       25
}
endif
endif

if SY_PILGRIMS

/* PLAYER START OBJECTS */

create_object TRANSPORT_SHIP
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players	12
  max_distance_to_players	14
  terrain_to_place_on		WATER
}

create_object LUMBER_CAMP
{
  set_place_for_every_player
  group_placement_radius     20
  min_distance_to_players    0
  max_distance_to_players    4
  terrain_to_place_on		GRASS3
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
  terrain_to_place_on		GRASS3
}

create_object VILLAGER
{
  number_of_objects		7
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
  terrain_to_place_on		GRASS3
 }

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
}
endif
endif

if SY_PILGRIMS
elseif SY_BEDOUINS
elseif SY_LAND_NOMAD
elseif SY_NOMAD
else
if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif
endif

/* FISH by Captain Fin */

start_random
percent_chance 34 #define CAPTAINFINDECENT
percent_chance 33 #define CAPTAINFINBAD
percent_chance 33 #define CAPTAINFINOUCH
end_random
create_object DORADO
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}
create_object TUNA
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 4
}
create_object SNAPPER
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}

start_random
percent_chance 50
create_object MARLIN1
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
percent_chance 50
create_object MARLIN2
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
end_random
endif
create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}
endif

/* ************* RESOURCES ************* */

/* ****************************************************** */

	if SY_PILGRIMS

/* ****************************************************** */

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  //min_distance_to_players    4
  //max_distance_to_players    5
  //min_distance_group_placement  3
  //max_distance_to_other_zones  7
}

/* NEAR STONE */

create_object STONE
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  //min_distance_to_players    4
  //max_distance_to_players    5
  //min_distance_group_placement  3
  //max_distance_to_other_zones  7
}

/* NEAR SHEEP */

create_object SHEEP
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  //min_distance_to_players    4
  //max_distance_to_players    5
  //min_distance_group_placement  3
  //max_distance_to_other_zones  7
}

/* STARTING TREES */

create_object OAKTREE
{
  number_of_groups			20
  number_of_objects          		2
  set_tight_grouping 
  min_distance_group_placement		3
  set_gaia_object_only
  set_place_for_every_player
  //min_distance_to_players    		3
  //max_distance_to_players    		5
}

/* *************************************************** */
/* ****IN THE NEW WORLD**** */

create_object BOAR
{
  number_of_objects          5
  group_placement_radius     40
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    40
  terrain_to_place_on     GRASS2
}

create_object TURKEY
{
   number_of_groups            7  
   number_of_objects           4
   group_variance 2
   set_gaia_object_only
   set_scaling_to_map_size
   min_distance_group_placement  8
   min_distance_to_players      25
   terrain_to_place_on     GRASS2
}

create_object DEER
{
   number_of_objects 4
   number_of_groups 4
   group_variance 1
   set_loose_grouping
   set_gaia_object_only
   set_scaling_to_map_size
   min_distance_group_placement  10
   min_distance_to_players    25
   terrain_to_place_on     GRASS2
}

create_object GOLD
{
  number_of_groups           5   
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_group_placement  10
  terrain_to_place_on		GRASS2
}

create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_group_placement	10
  terrain_to_place_on		GRASS2
}

create_object FORAGE
{
  number_of_groups           3    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_group_placement  16
  min_distance_to_players    40
  set_avoid_player_start_areas
}

/* RESOURCES BY MAP */

if LARGE_MAP
create_object FORAGE
{
  number_of_groups           1    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  7
  min_distance_to_players    40  
  set_avoid_player_start_areas
}
endif

if HUGE_MAP
create_object FORAGE
{
  number_of_groups           2    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  7
  min_distance_to_players    40
  set_avoid_player_start_areas
}
endif

if GIGANTIC_MAP
create_object FORAGE
{
  number_of_groups           3    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  7
  min_distance_to_players    40
  set_avoid_player_start_areas
}
endif

if LARGE_MAP
create_object GOLD
{
  number_of_groups           1    
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  16
  min_distance_to_players    40
  set_avoid_player_start_areas
  max_distance_to_other_zones 6
}
endif

if HUGE_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  13
  min_distance_to_players    40
  set_avoid_player_start_areas
  max_distance_to_other_zones 6
}
endif

if GIGANTIC_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  13
  min_distance_to_players    40
  set_avoid_player_start_areas
  max_distance_to_other_zones 6
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  13
  min_distance_to_players    40
  set_avoid_player_start_areas
  max_distance_to_other_zones 6
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  13
  min_distance_to_players    40
  set_avoid_player_start_areas
  max_distance_to_other_zones 6
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  13
  min_distance_to_players    40
  set_avoid_player_start_areas
  max_distance_to_other_zones 6
}
endif

create_object PINETREE
{
  number_of_objects          18
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    40
  terrain_to_place_on GRASS2
  set_avoid_player_start_areas
}

create_object OAKTREE
{
  number_of_objects          2
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    9
  terrain_to_place_on GRASS3
}

endif

if SY_ATOLL
else
start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random
endif

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 6
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  if SY_PILGRIMS
  temp_min_distance_group_placement 20
  terrain_to_place_on GRASS2
  else
  min_distance_group_placement 20
  endif
}

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define ÁGÆTIS_BYRJUN
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif ÁGÆTIS_BYRJUN
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}

endif

endif

/* ********************************************************************** */

/* CONNECTIONS AND MAP OBJECTS */

/* ********************************************************************** */

	if SY_PILGRIMS

/* ****************************************************** */
<ELEVATION_GENERATION>

/* End of Engine. */

/* End */